<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#47a447"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:background="@drawable/gradient"
            android:layout_height="1dp" />
        <TextView
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Additional Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marriage Status"
        android:textSize="@dimen/add_edit_textsize"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/android_material_design_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marital Status"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Education"
        android:textSize="@dimen/add_edit_textsize"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/android_material_design_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Education"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Occupation"
        android:textSize="@dimen/add_edit_textsize"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/android_material_design_spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />
</LinearLayout>