<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#47a447"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:background="@drawable/gradient"
            android:layout_height="1dp" />
        <TextView
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Contact Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fStreetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/fSbuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street Building"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fCityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select State"
        android:textSize="@dimen/add_edit_textsize"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/android_material_design_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fPincodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/fPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pincode"/>
    </android.support.design.widget.TextInputLayout>



    <!--<LinearLayout-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/view_padding">-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fLandLayout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Land Mark"/>
        </android.support.design.widget.TextInputLayout>


    <!--</LinearLayout>-->
    </LinearLayout>